# taotao

./: .gitignore  README.md
taotao-cart/: pom.xml
taotao-cart/taotao-cart-interface/: pom.xml
taotao-cart/taotao-cart-service/: pom.xml
taotao-cart/taotao-cart-service/src/main/java/com/taotao/cart/service/impl/: CartServiceImpl.java
taotao-cart/taotao-cart-service/src/main/resources/: redis.properties
taotao-cart/taotao-cart-service/src/main/resources/spring/: applicationContext-redis.xml  applicationContext-service.xml
taotao-cart/taotao-cart-service/src/main/webapp/WEB-INF/: web.xml
taotao-common/: pom.xml
taotao-item-web/: pom.xml
taotao-item-web-spring-boot/: pom.xml
taotao-item-web-spring-boot/src/main/java/com/taotao/: Application.java
taotao-item-web-spring-boot/src/main/java/com/taotao/item/activemq/: ItemMessageListener.java
taotao-item-web-spring-boot/src/main/resources/: application.properties
taotao-item-web-spring-boot/src/main/resources/spring/: applicationContext-dubbo.xml
taotao-item-web-spring-boot/src/main/resources/templates/: item.ftl
taotao-item-web/src/main/resources/: activemq.properties  env.properties
taotao-manage/: pom.xml
taotao-manage-web/: pom.xml
taotao-manage-web/src/main/resources/: env.properties  (+1 more)
taotao-manage/taotao-manage-interface/: pom.xml
taotao-manage/taotao-manage-interface/src/main/java/com/taotao/manage/service/: BaseService.java  ContentCategoryService.java  ContentService.java  ItemCatService.java  ItemDescService.java  ItemService.java  TestService.java
taotao-manage/taotao-manage-mapper/: pom.xml
taotao-manage/taotao-manage-mapper/src/main/java/com/taotao/manage/mapper/: ContentCategoryMapper.java  ContentMapper.java  ItemCatMapper.java  ItemDescMapper.java  ItemMapper.java  TestMapper.java
taotao-manage/taotao-manage-pojo/: pom.xml
taotao-manage/taotao-manage-pojo/src/main/java/com/taotao/manage/pojo/: BasePojo.java  Item.java  ItemCat.java  ItemDesc.java
taotao-manage/taotao-manage-service/: pom.xml
taotao-manage/taotao-manage-service/src/main/java/com/taotao/manage/service/impl/: BaseServiceImpl.java  ContentCategoryServiceImpl.java  ContentServiceImpl.java  ItemCatServiceImpl.java  ItemDescServiceImpl.java  ItemServiceImpl.java  TestServiceImpl.java
taotao-manage/taotao-manage-service/src/main/resources/: env.properties  jdbc.properties
taotao-manage/taotao-manage-service/src/main/resources/mybatis/: mybatis-config.xml
taotao-manage/taotao-manage-service/src/main/resources/mybatis/mappers/: TestMapper.xml
taotao-manage/taotao-manage-service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-redis.xml  applicationContext-service.xml  applicationContext-trans.xml
taotao-manage/taotao-manage-service/src/main/webapp/WEB-INF/: web.xml
taotao-order/: pom.xml
taotao-order-spring-boot/: pom.xml
taotao-order-spring-boot/taotao-order-spring-boot-interface/: pom.xml
taotao-order-spring-boot/taotao-order-spring-boot-interface/src/main/java/com/taotao/order/service/: OrderService.java
taotao-order-spring-boot/taotao-order-spring-boot-mapper/: pom.xml
taotao-order-spring-boot/taotao-order-spring-boot-mapper/src/main/java/com/taotao/order/mapper/: OrderMapper.java
taotao-order-spring-boot/taotao-order-spring-boot-pojo/: pom.xml
taotao-order-spring-boot/taotao-order-spring-boot-pojo/src/main/java/com/taotao/order/pojo/: Order.java
taotao-order-spring-boot/taotao-order-spring-boot-service/: pom.xml
taotao-order-spring-boot/taotao-order-spring-boot-service/src/main/java/com/taotao/order/: Application.java
taotao-order-spring-boot/taotao-order-spring-boot-service/src/main/java/com/taotao/order/datasource/: DataSourceConfiguration.java
taotao-order-spring-boot/taotao-order-spring-boot-service/src/main/java/com/taotao/order/quartz/: QuartzConfiguration.java
taotao-order-spring-boot/taotao-order-spring-boot-service/src/main/resources/: application.properties
taotao-order-spring-boot/taotao-order-spring-boot-service/src/main/resources/mybatis/mappers/: OrderMapper.xml
taotao-order-spring-boot/taotao-order-spring-boot-service/src/main/resources/spring/: applicationContext-dubbo.xml
taotao-order/taotao-order-interface/: pom.xml
taotao-order/taotao-order-mapper/: pom.xml
taotao-order/taotao-order-mapper/src/main/java/com/taotao/order/mapper/: OrderMapper.java
taotao-order/taotao-order-pojo/: pom.xml
taotao-order/taotao-order-service/: pom.xml
taotao-parent/: pom.xml
taotao-portal/: pom.xml
taotao-portal/src/main/java/com/taotao/portal/controller/: CartController.java  IndexController.java  OrderController.java  PageController.java  UserController.java
taotao-portal/src/main/java/com/taotao/portal/interceptor/: OrderHandlerInterceptor.java
taotao-portal/src/main/java/com/taotao/portal/service/: CookieCartService.java
taotao-portal/src/main/java/com/taotao/portal/util/: CookieUtils.java
taotao-portal/src/main/resources/spring/: taotao-portal-servlet.xml
taotao-portal/src/main/webapp/: test-jsonp.jsp
taotao-portal/src/main/webapp/WEB-INF/: web.xml
taotao-portal/src/main/webapp/WEB-INF/views/: cart.jsp  index.jsp  login.jsp  order-cart.jsp  success.jsp
taotao-portal/src/main/webapp/js/: cart.js  home.js  order2.js
taotao-portal/src/main/webapp/js/register/: jdValidate.emReg.js
taotao-search/: pom.xml
taotao-search-web/: pom.xml
taotao-search/taotao-search-interface/: pom.xml
taotao-search/taotao-search-service/: pom.xml
taotao-search/taotao-search-service/src/main/java/com/taotao/search/service/impl/: SearchServiceImpl.java
taotao-search/taotao-search-service/src/main/resources/: solr.properties
taotao-search/taotao-search-service/src/main/resources/spring/: applicationContext-service.xml  applicationContext-solr.xml
taotao-search/taotao-search-service/src/main/webapp/WEB-INF/: web.xml
taotao-sso/: pom.xml
taotao-sso-web/: pom.xml
taotao-sso/taotao-sso-interface/: pom.xml
taotao-sso/taotao-sso-mapper/: pom.xml
taotao-sso/taotao-sso-pojo/: pom.xml
taotao-sso/taotao-sso-service/: pom.xml
(+72 files in other folders)
