<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.taotao</groupId>
		<artifactId>taotao-manage</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>taotao-manage-interface</artifactId>
	<dependencies>
		<!-- 添加taotao-manage-pojo -->
		<dependency>
			<groupId>com.taotao</groupId>
			<artifactId>taotao-manage-pojo</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<!-- 添加taotao-common -->
		<dependency>
			<groupId>com.taotao</groupId>
			<artifactId>taotao-common</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

		<!-- 分页助手 -->
		<dependency>
			<groupId>com.github.pagehelper</groupId>
			<artifactId>pagehelper</artifactId>
		</dependency>

	</dependencies>
</project>