<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.7.RELEASE</version>
	</parent>
	<groupId>com.taotao</groupId>
	<artifactId>taotao-order-spring-boot</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<java.version>1.7</java.version>
	</properties>
	<modules>
		<module>taotao-order-spring-boot-pojo</module>
		<module>taotao-order-spring-boot-mapper</module>
		<module>taotao-order-spring-boot-interface</module>
		<module>taotao-order-spring-boot-service</module>
	</modules>
<!-- 想使用spring boot的parent工程，但是无奈自己又有parent工程需要继承；那么可以使用如下配置 -->
<!-- 	<dependencyManagement>
		<dependencies>
			<dependency>
				Import dependency management from Spring Boot
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>1.4.7.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
 -->	
</project>
