#\u914d\u7f6eboneCP\u8fde\u63a5\u6c60\u53c2\u6570
boneCP.jdbcUrl=jdbc:mysql://127.0.0.1:3306/taotao_0322?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
boneCP.username=root
boneCP.password=root
boneCP.driverClass=com.mysql.jdbc.Driver
boneCP.minConnectionsPerPartition=5
boneCP.maxConnectionsPerPartition=150

#spring\u96c6\u6210Mybatis\u73af\u5883
#pojo\u522b\u540d\u626b\u63cf\u5305
mybatis.type-aliases-package=com.taotao.order.pojo
#\u52a0\u8f7dMybatis\u6838\u5fc3\u914d\u7f6e\u6587\u4ef6
mybatis.mapper-locations=classpath:mybatis/mappers/*Mapper.xml
mybatis.config-location=classpath:mybatis/mybatis-config.xml

#tomcat\u8bbf\u95ee\u7aef\u53e3\u53f7
server.port=9099

#quartz\u7684\u6267\u884c\u65f6\u95f4
quartz.cronExpression=0/5 * * * * ?

#\u8bbe\u7f6e\u9879\u76ee\u7684\u65e5\u5fd7\u8bb0\u5f55\u7ea7\u522b\uff1b\u8ba9mybatis\u7684\u6267\u884c\u8bed\u53e5\u8f93\u51fa
logging.level.com.taotao.order=debug
